{
  "name": "assignmenttwo-modifyjson",
  "version": "1.0.0",
  "description": "Practice reading JSON objects from a file and modify the data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivian",
  "license": "ISC"
}
